Window: {
	modal : true,
	navBarHidden : true,
	fullscreen : true,
	orientationModes : [Ti.UI.PORTRAIT],
	layout: null
}
View: {
	layout: null
}

'#arContainer': {
	backgroundColor : 'transparent'
}

'#closeButton': {
	top : '5dp',
	right : '5dp',
	height : '45dp',
	width : '45dp',
	backgroundImage : '/images/ArView/close.png'
}

'#overlay': {
	backgroundColor : 'transparent'
}


'#radarView': {
	backgroundImage : '/images/ArView/radar.png',
	width : '80dp',
	height : '80dp',
	bottom : '10dp',
	left : '10dp',
	opacity : 0.7
}

'#debugOverlay': {
	height: 100,
	width: 150,
	layout: 'vertical',
	backgroundColor: 'rgba(0,0,0,.6)'
}
'.fieldHolder': {
	layout: 'horizontal',
	height: 20,
	width: "100%"
}
'.debugLabel': {
	color : 'white',
	font : {
		fontSize : 16
	},
	width: "50%"
}
