"#win": {
	modal : true,
	navBarHidden : true,
	fullscreen : true,
	orientationModes : [Ti.UI.PORTRAIT],
	layout: null,
	top: 0
}


"View": {
	layout: "composite"
}


"#container": {
	layout: "composite"
}

"#activityIndicator": {
	top: 15
}
'#arContainer': {
	backgroundColor : 'transparent'
}

'#closeButton': {
	top : 5,
	right : 5,
	height : 45,
	width : 45,
	backgroundImage : '/images/ArView/close.png'
}

'#overlayContainer': {
	layout: "composite",
	top: 0
}


'#radarView': {
	backgroundImage : '/images/ArView/radar.png',
	width : 80,
	height : 80,
	bottom : 10,
	left : 10
}

'#debugOverlay': {
	height: 100,
	width: 150,
	layout: 'vertical',
	backgroundColor: 'rgba(0,0,0,.6)',
	touchEnabled: false
}
'.fieldHolder': {
	layout: 'horizontal',
	height: 20,
	width: "100%"
}
'.debugLabel': {
	color : 'white',
	font : {
		fontSize : 16
	},
	width: "50%"
}

"#simulatorView": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical",
	visible: false
}
