Window: {
	modal : true,
	navBarHidden : true,
	fullscreen : true,
	orientationModes : [Ti.UI.PORTRAIT],
	layout: null
}
View: {
	layout: null
}

'#arContainer': {
	top : 0,
	left : 0,
	width: '100%',
	height: '100%',
	backgroundColor : 'transparent'
}

'#closeButton': {
	top : '5dp',
	right : '5dp',
	height : '45dp',
	width : '45dp',
	backgroundImage : '/images/ArView/close.png'
}

'#overlay': {
	top : 0,
	left : 0,
	backgroundColor : 'transparent'
}

'#headingLabel': {
	bottom : 20,
	width: 50,
	height: 20,
	text : "",
	textAlign : 'center',
	color : 'white',
	backgroundColor : 'black',
	font : {
		fontSize : 16
	}
}

'#radarView': {
	backgroundImage : '/images/ArView/radar.png',
	width : '80dp',
	height : '80dp',
	bottom : '10dp',
	left : '10dp',
	opacity : 0.7
}

